<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Wed May 05 20:44:41 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../Mappe2/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/GUI/controllers/PatientRegister.html#importFromCSV()">importFromCSV()</a></span> - Method in class mappe.del2.GUI.controllers.<a href="../Mappe2/mappe/del2/GUI/controllers/PatientRegister.html" title="class in mappe.del2.GUI.controllers">PatientRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/GUI/controllers/DeleteConfirmationController.html#information">information</a></span> - Variable in class mappe.del2.GUI.controllers.<a href="../Mappe2/mappe/del2/GUI/controllers/DeleteConfirmationController.html" title="class in mappe.del2.GUI.controllers">DeleteConfirmationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mappe2/mappe/del2/factory/InformationDialog.html" title="class in mappe.del2.factory"><span class="type-name-link">InformationDialog</span></a> - Class in <a href="../Mappe2/mappe/del2/factory/package-summary.html">mappe.del2.factory</a></dt>
<dd>
<div class="block">Class loads a information window</div>
</dd>
<dt><a href="../Mappe2/mappe/del2/GUI/controllers/InformationDialog.html" title="class in mappe.del2.GUI.controllers"><span class="type-name-link">InformationDialog</span></a> - Class in <a href="../Mappe2/mappe/del2/GUI/controllers/package-summary.html">mappe.del2.GUI.controllers</a></dt>
<dd>
<div class="block">Controller for InformationDialog.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/factory/InformationDialog.html#%3Cinit%3E()">InformationDialog()</a></span> - Constructor for class mappe.del2.factory.<a href="../Mappe2/mappe/del2/factory/InformationDialog.html" title="class in mappe.del2.factory">InformationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/GUI/controllers/InformationDialog.html#%3Cinit%3E()">InformationDialog()</a></span> - Constructor for class mappe.del2.GUI.controllers.<a href="../Mappe2/mappe/del2/GUI/controllers/InformationDialog.html" title="class in mappe.del2.GUI.controllers">InformationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/GUI/controllers/DeleteConfirmationController.html#initData(mappe.del2.hospital.Pasient,mappe.del2.GUI.controllers.PatientRegister)">initData(Pasient, PatientRegister)</a></span> - Method in class mappe.del2.GUI.controllers.<a href="../Mappe2/mappe/del2/GUI/controllers/DeleteConfirmationController.html" title="class in mappe.del2.GUI.controllers">DeleteConfirmationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/GUI/controllers/NewPatientDetails.html#initData(mappe.del2.hospital.Pasient,mappe.del2.GUI.controllers.PatientRegister)">initData(Pasient, PatientRegister)</a></span> - Method in class mappe.del2.GUI.controllers.<a href="../Mappe2/mappe/del2/GUI/controllers/NewPatientDetails.html" title="class in mappe.del2.GUI.controllers">NewPatientDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/GUI/controllers/DeleteConfirmationController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class mappe.del2.GUI.controllers.<a href="../Mappe2/mappe/del2/GUI/controllers/DeleteConfirmationController.html" title="class in mappe.del2.GUI.controllers">DeleteConfirmationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/GUI/controllers/NewPatientDetails.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class mappe.del2.GUI.controllers.<a href="../Mappe2/mappe/del2/GUI/controllers/NewPatientDetails.html" title="class in mappe.del2.GUI.controllers">NewPatientDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mappe2/mappe/del2/GUI/controllers/PatientRegister.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class mappe.del2.GUI.controllers.<a href="../Mappe2/mappe/del2/GUI/controllers/PatientRegister.html" title="class in mappe.del2.GUI.controllers">PatientRegister</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../Mappe2/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
