<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Wed May 05 20:44:41 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Mappe2/mappe/del2/factory/package-tree.html">mappe.del2.factory</a>, </li>
<li><a href="Mappe2/mappe/del2/GUI/package-tree.html">mappe.del2.GUI</a>, </li>
<li><a href="Mappe2/mappe/del2/GUI/controllers/package-tree.html">mappe.del2.GUI.controllers</a>, </li>
<li><a href="Mappe2/mappe/del2/hospital/package-tree.html">mappe.del2.hospital</a>, </li>
<li><a href="Mappe2/mappe/del2/persistence/package-tree.html">mappe.del2.persistence</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">mappe.del2.GUI.<a href="Mappe2/mappe/del2/GUI/Main.html" title="class in mappe.del2.GUI"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">mappe.del2.persistence.<a href="Mappe2/mappe/del2/persistence/CSVManager.html" title="class in mappe.del2.persistence"><span class="type-name-link">CSVManager</span></a></li>
<li class="circle">mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/DeleteConfirmation.html" title="class in mappe.del2.factory"><span class="type-name-link">DeleteConfirmation</span></a> (implements mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/GuiWindow.html" title="interface in mappe.del2.factory">GuiWindow</a>)</li>
<li class="circle">mappe.del2.GUI.controllers.<a href="Mappe2/mappe/del2/GUI/controllers/DeleteConfirmationController.html" title="class in mappe.del2.GUI.controllers"><span class="type-name-link">DeleteConfirmationController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/InformationDialog.html" title="class in mappe.del2.factory"><span class="type-name-link">InformationDialog</span></a> (implements mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/GuiWindow.html" title="interface in mappe.del2.factory">GuiWindow</a>)</li>
<li class="circle">mappe.del2.GUI.controllers.<a href="Mappe2/mappe/del2/GUI/controllers/InformationDialog.html" title="class in mappe.del2.GUI.controllers"><span class="type-name-link">InformationDialog</span></a></li>
<li class="circle">mappe.del2.GUI.controllers.<a href="Mappe2/mappe/del2/GUI/controllers/NewPatientDetails.html" title="class in mappe.del2.GUI.controllers"><span class="type-name-link">NewPatientDetails</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/NewPatientDialog.html" title="class in mappe.del2.factory"><span class="type-name-link">NewPatientDialog</span></a> (implements mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/GuiWindow.html" title="interface in mappe.del2.factory">GuiWindow</a>)</li>
<li class="circle">mappe.del2.hospital.<a href="Mappe2/mappe/del2/hospital/Pasient.html" title="class in mappe.del2.hospital"><span class="type-name-link">Pasient</span></a></li>
<li class="circle">mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/PatientRegister.html" title="class in mappe.del2.factory"><span class="type-name-link">PatientRegister</span></a> (implements mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/GuiWindow.html" title="interface in mappe.del2.factory">GuiWindow</a>)</li>
<li class="circle">mappe.del2.GUI.controllers.<a href="Mappe2/mappe/del2/GUI/controllers/PatientRegister.html" title="class in mappe.del2.GUI.controllers"><span class="type-name-link">PatientRegister</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/SceneFactory.html" title="class in mappe.del2.factory"><span class="type-name-link">SceneFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">mappe.del2.factory.<a href="Mappe2/mappe/del2/factory/GuiWindow.html" title="interface in mappe.del2.factory"><span class="type-name-link">GuiWindow</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
